<html>
<head>
<title>www.pssoft.com</title>
</head>
<center>
<h1><U>Add new wanted</U></h1><h3 align="right"><a href="logout1.jsp">Logout</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="gss.html">About us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="adminlogin.jsp">Back</a></h3><br><br>
</center>

<form action="addwanted.jsp" method="post">
<table align="left">
<tr>
<td><B>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></td><td><input type="text" name="t1"></td>
</tr>


<tr>
<td><B>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></td><td><input type="text" name="t2"></td>
</tr>

<tr>
<td><B>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></td><td><input type="text" name="t3"></td>
</tr>

<tr>
<td><B>Crime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></td><td><input type="text" name="t4"></td>
</tr>

<tr>
<td><B>Upload Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></td><td><input type="file" name="t5"></td>
</tr>
</table>
<center>
 <input type="submit" value="Add" style="position:absolute;top:350;left:50;width:100"><input type="Reset" style="position:absolute;top:350;left:200;width:100">
 </center>
</form>
</html>